# allet

./: Allet.slnx  CLAUDE.md  README.md  docker-compose.yml  global.json
.github/workflows/: deploy.yml
src/Allet.AppHost/: Allet.AppHost.csproj  Program.cs
src/Allet.AppHost/Properties/: launchSettings.json
src/Allet.ServiceDefaults/: Allet.ServiceDefaults.csproj  Extensions.cs
src/Allet.Vue/: index.html  package.json  (+2 more)
src/Allet.Web/: Allet.Web.csproj  Dockerfile  Program.cs  allet.db-shm  allet.db-wal  appsettings.Development.json  appsettings.json  build_output.txt  build_output_utf8.txt
src/Allet.Web/Api/: Dtos.cs  ProductionEndpoints.cs  ShowEndpoints.cs
src/Allet.Web/Components/: App.razor  _Imports.razor
src/Allet.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Allet.Web/Components/Pages/: ArtistCompare.razor  ArtistDetail.razor  Artists.razor  History.razor  History.razor.css  Home.razor  Library.razor  ProductionDetail.razor  Productions.razor  Settings.razor  Shows.razor  Subscriptions.razor
src/Allet.Web/Components/Shared/: Map.razor  ProductionCard.razor  ProductionStatusModal.razor  Toast.razor
src/Allet.Web/Data/: AlletDbContext.cs
src/Allet.Web/Jobs/: CoeurDePirateScraperJob.cs  OperaHuScraperJob.cs  WienerStaatsoperScraperJob.cs  ZazScraperJob.cs
src/Allet.Web/Migrations/: 20260214213354_InitialCreate.Designer.cs  20260214213354_InitialCreate.cs  20260214221657_InitialCreate.Designer.cs  20260214221657_InitialCreate.cs  20260215030634_AddProductions.Designer.cs  20260215030634_AddProductions.cs  20260215041305_AddProductionDetails.Designer.cs  20260215041305_AddProductionDetails.cs  20260215041738_AddCategoryToProductions.Designer.cs  20260215041738_AddCategoryToProductions.cs  20260215093308_AddRunningTimeAndRehearsal.Designer.cs  20260215093308_AddRunningTimeAndRehearsal.cs  20260217021505_AddArchivedProductions.Designer.cs  20260217021505_AddArchivedProductions.cs  20260217024333_AddUserActivity.Designer.cs  20260217024333_AddUserActivity.cs  20260217025116_EnhanceUserActivity.Designer.cs  20260217025116_EnhanceUserActivity.cs  20260217040600_AddArtistAndMapbox.Designer.cs  20260217040600_AddArtistAndMapbox.cs  20260217091327_AddVenueGeolocation.Designer.cs  20260217091327_AddVenueGeolocation.cs  20260217120000_AddVenueGeolocation.cs  20260217120812_AddActivityHistory.Designer.cs  20260217120812_AddActivityHistory.cs  AlletDbContextModelSnapshot.cs
src/Allet.Web/Models/: ActivityHistory.cs  ArchivedProduction.cs  Artist.cs  MapMarker.cs  Production.cs  Show.cs  Subscription.cs  SubscriptionType.cs  UserProductionActivity.cs  Venue.cs
src/Allet.Web/Properties/: launchSettings.json
src/Allet.Web/Services/: ActivityHistoryService.cs  CoeurDePirateScraper.cs  CountryFlagHelper.cs  IGeocodingService.cs  IScraperService.cs  ITelegramService.cs  MapboxGeocodingService.cs  OperaHuScraper.cs  ScraperBase.cs  ScraperOrchestrator.cs  ToastService.cs  WienerStaatsoperScraper.cs  ZazTourScraper.cs
src/Allet.Web/Services/Pages/: AllDatesResponse.cs  ProductionDetailPage.cs  ProgrammePage.cs
src/Allet.Web/wwwroot/: app.css
src/Allet.Web/wwwroot/css/: toast.css
src/Allet.Web/wwwroot/js/: mapbox-init.js
(+20 files in other folders)
